.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  &_hidden
    display: none
  &_visible
    display: flex
  &__dialog
    width: 400px
    height: 300px
    background-color: #ffffff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer




